apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dolla-dolla-bills-tracker
  annotations:
    github.com/project-slug: salty-pig/dolla-dolla-bills-tracker
spec:
  type: other
  lifecycle: unknown
  owner: user:default/guest
